# gatling-knox

./: README.md  assembly.xml  pom.xml
src/main/scala/de/m3y/gatling/knox/: KnoxComponents.scala  KnoxProtocol.scala  KnoxProtocolBuilder.scala  KnoxRequestAction.scala  KnoxRequestActionBuilder.scala  Predef.scala
src/test/resources/: logback.xml
src/test/scala/: BasicSimulation.scala  GatlingRunner.scala  RunGatling.scala
